name: Github Actions Push
run-name: ${{ github.actor }} is updating .yml file
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Update environment file.
      - run: |
          conda env export -f environment.yml
